<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dio_Primeiro repositório</title>


    <!-- Bootstrap CSS -->

    
 
    
  </head>
      <h1 style="color:rgba(10, 10, 26, 0.37), 17, 94;background-color:rgba(226, 118, 118, 0.322);">Sou Luciene Louzada, estou começando minha carreira de DEV com objetivo de me familharisar mais com mundo tecnologico e aprirmorar meus conhecimento nesta àrea</h1>
      <br>
      <h2><p style="color:rgba(175, 80, 80, 0.322);">Meus conhecimentos.</p></h2>
      <li style="font-family:verdana;"><a href="file:///C:/Users/55349/Downloads/declaracao_31108198.pdf">Engenharia de software</a></li>
      <li style="font-family:verdana;"><a href="file:///C:/Users/55349/OneDrive/%C3%81rea%20de%20Trabalho/Digital%20Innovation%20One%20-%20Certificado.pdf2.pdf">Introdução à programação e pensamento computacional - Concluído</li>
      <li style="font-family:verdana;"><a href="file:///C:/Users/55349/OneDrive/%C3%81rea%20de%20Trabalho/certificado.pdf">Introdução de GIT e GITHUB - Concluído</a></li>
      <li style="font-family:verdana;">TQ Empresa Accenture - Concluído</li>
      <br>
      <h3><p style="color:rgba(175, 80, 80, 0.322);">Metas.</p></h3>
      <li style="font-family:verdana;"><a href="https://app.becas-santander.com/pt/user/programs-dashboard?filter=applicationWaitingForResponse">Becas Santander</a></li>
      <li style="font-family:verdana;">Sistemas operacionais</li>


        <style>
          a:link {
            color: rgba(226, 118, 118, 0.322);
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: rgba(226, 118, 118, 0.322);
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: rgba(226, 118, 118, 0.322);
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: rgba(226, 118, 118, 0.322);
            background-color: transparent;
            text-decoration: underline;
          }

          .myDiv {
            border: 4px outset rgba(226, 118, 118, 0.322);
            background-color: rgb(10, 10, 26), 17, 94;
            text-align:center;
            } </style>
</head>

<body>
  <br>
  <br>
  <br>
  <br>

<div class="myDiv">
  <h2 style="font-family:verdana;">Meu objetivo e ter um conhecimento amplo da tecnologia</h2>
  <p style="font-family:verdana;">Todo conhecimento é pouco!</p>
</div>



 

    
     
    
  <body>
    
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
  </html>